VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "6589300eb2c4167a60bc"
VITE_APPWRITE_STORAGE_ID= "658939b724d56abce59d"
VITE_APPWRITE_USER_COLLECTION_ID= "65893c580834fed8763e"
VITE_APPWRITE_POST_COLLECTION_ID= "65893ba01a9cdf38420f"
VITE_APPWRITE_SAVES_COLLECTION_ID= "65893c6ee38a4304719a"